DATABASE_URL="mongodb+srv://photoAdmin:LIikUpZ1bh9vYkUw@photoportfolio.2wh4wec.mongodb.net/photos?retryWrites=true&w=majority&appName=PhotoPortfolio"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_OB5kD7HmJOZGQ4af_ep8i4qIvopbwpaazh0bw407HnBCsCP"
